# CollectSens

./: .gitignore  README.md
src/backend/: MeasurementApi.sln  MeasurementApi.xproj  Program.cs  Startup.cs  appsettings.json  backend.csproj  backend.sln  project.json
src/backend/Configuration/: MeasurementOptions.cs
src/backend/Controllers/: DevicesController.cs  MetricController.cs  SensorController.cs
src/backend/Models/: DeviceMetadata.cs  HistogramResult.cs  Measument.cs  MetricType.cs  MetricsBucket.cs
src/backend/Services/Sensors/: CurrentSensorValues.cs  ISensorService.cs  SensorService.cs
src/backend/Services/Statsd/: AtomicLong.cs  DateTimeExtensions.cs  Gauge.cs  IMonitoringConfiguration.cs  MetricCollection.cs  MetricCollector.cs  MonitoringConfiguration.cs  StatsDClient.cs  StatsDWriter.cs  TimerMetric.cs
src/frontend/: package.json
src/frontend/aurelia_project/: aurelia.json
src/frontend/scripts/: app-bundle.js  app-bundle.js.map  vendor-bundle.js
src/frontend/src/: app.html  app.js  device.html  device.js  devices.html  devices.js  main.js
src/frontend/src/resources/: main.scss
src/sensors/: amplepost.http  main.py  old_main.py  sensorReporter.py  temperatureLogger.py  test.yml
